<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: #e0ebeb
;
}
li{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 14px 50px;
  position: relative;
  overflow: hidden;
  background-color:#e0ebeb
;
}
li img{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 0px;
  position: relative;
  overflow: hidden;
  background-color: #e0ebeb
;
}
li input{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 14px 30px;
  position: relative;
  overflow: hidden;
  background-color: gray;
}
/* li:hover{
    background-color: #c2d6d6;
  color: black;   */
/* }
li span:hover{
    background-color: #c2d6d6;
  color: black;  
} */
li span{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: white;
}
        </style>
    </head>
    <body style="background-color: white">
        <ul>
            <li><img src="./images/navlogo.PNG" alt="./images/logo.PNG" style="width: 200px; height: 33px;"></li>
            <li><input type="text" placeholder="search" style="width: 100px; height:0.5px  ; border-radius: 10px; background-color: ghostwhite"></li>
            <li style="float: right;"><input type="button" value="logout" style="border-radius: 20px; width: 120px; height: 33px;padding: 5px 5px;"></li>
            <li style="float: right;"><font style="height: 50px;">Welcome admin&lt;Name&gt;...</font> </li>
            <li style=" float: right;"><img src="./images/bell.png" alt="" style="width: 20px; height: 33px;"></li>
           
        </ul>
        <div style="height: 400px; width: 100%">
        <div style="height: 400px; width: 300px; float: left; background-color: #e0ebeb ; text-align: center; padding: 0px; margin-top: 50px; margin-left: 30px;">
            <div style="background-color: #d1e0e0; height:40px;">
                <div style="float: left; color: white; padding: 5px 10px; font-size: 30px">PROFILE

            </div>
            <div style="float: right; color: white; padding: 8px 10px; font-size: 20px">EDIT

                </div>
        </div>
            <div style="background-color: #d1e0e0; height:100px; width: 100px; margin-top: 15px;margin-left: 100px;">

            </div>
           Helen Cho <br> <br>ID<br>GRZLY17234<br><br> Designation<br>Sr. Admin<br><br> Office<br> NYC,NY,USA 
        </div>
        <div style="float: right; width=500px; height: 400px; margin-top: 50px; margin-right:400px">
        <div style="background-color:#e6f2ff; float: left; padding: 0px; height: 400px; width: 250px;">
                <div style="background-color: #d1e0e0; height:40px;"><font size="6">Products</font></div>
                
                <div style="background-color:#d1e0e0; height:240px; width: 200px; margin-top: 45px; margin-left: 25px; border-style: dashed; border-color: white;">
                    
                </div>
        <pre>



          <font size="5">Add Images</font>
        </pre>
                <div style="background-color:white; height:40px; margin-top: 0px ;">
                    <div style="background-color: #d1e0e0; height: 25px; width: 25px; float: left; margin-left: 5px; padding: 5px 5px;">1</div>
                    <div style="background-color: #d1e0e0; width: 25px; height: 25px; float: left; margin-left: 5px;padding: 5px 5px;">2</div>
                    <div style="background-color: #d1e0e0; width: 25px; float: left; height: 25px; margin-left: 5px;padding: 5px 5px;">3</div>
                    <div style="background-color: #d1e0e0; width: 25px; float: left; height: 25px; margin-left: 5px;padding: 5px 5px;">4</div>
                </div>
               
                </div>
            <div style="float: left; background-color:white; width: 250px; height: 400px; padding: 0px;">
                    <div style="background-color:#95b7b7; height:40px;"><font size="6" align="center" color="#d1e0e0">Vendors</font></div>
                    <table cellspacing="20">
                        <th>Enter Product ID</th>
                        <tr><td><select value="Category"><option>Category</option></select></td></tr>
                        <tr><td>Name</td></tr>
                        <tr><td>Description</td></tr>
                        <tr><td>Price</td></tr>
                    </table>

            </div>

        </div>
       
        </div>
        <div style="float: right; margin-top: 80px; margin-left: 400px; padding: 5px 50px;" >
                <input type="button" value="Add" style="border-radius: 10px; float:right; width: 100px; background-color: grey"><br><br>
                <input type="button" value="Cancel" style="border-radius: 10px;float: right; width: 100px; background-color: silver;">
                </div>
    </body>
</html>