<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: #e0ebeb
;
}
li{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 14px 50px;
  position: relative;
  overflow: hidden;
  background-color:#e0ebeb
;
}
li img{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 0px;
  position: relative;
  overflow: hidden;
  background-color: #e0ebeb
;
}
li input{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 14px 30px;
  position: relative;
  overflow: hidden;
  background-color: gray;
}
/* li:hover{
    background-color: #c2d6d6;
  color: black;   */
/* }
li span:hover{
    background-color: #c2d6d6;
  color: black;  
} */
li span{
    float: left;
    list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: white;
}
        </style>
    </head>
    <body style="background-color: white">
        <ul>
            <li><img src="./images/navlogo.PNG" alt="./images/logo.PNG" style="width: 200px; height: 33px;"></li>
            <li><input type="text" placeholder="search" style="width: 100px; height:0.5px  ; border-radius: 10px; background-color: ghostwhite"></li>
            <li style="float: right;"><input type="button" value="logout" style="border-radius: 20px; width: 120px; height: 33px;padding: 5px 5px;"></li>
            <li style="float: right;"><font style="height: 50px;">Welcome admin&lt;Name&gt;...</font> </li>
            <li style=" float: right;"><img src="./images/bell.png" alt="" style="width: 20px; height: 33px;"></li>
           
        </ul>
        <div style="height: 400px; width: 100%; background-color: white;">
        <div style="height: 400px; width: 300px; float: left; background-color: #e0ebeb ; text-align: center; padding: 0px; margin-top: 50px; margin-left: 30px;">
            <div style="background-color:#d1e0e0; height:40px;">
                <div style="float: left; color: white; padding: 5px 10px; font-size: 30px">PROFILE

            </div>
            <div style="float: right; color: white; padding: 8px 10px; font-size: 20px">EDIT

                </div>
        </div>
            <div style="background-color: #d1e0e0; height:100px; width: 100px; margin-top: 15px;margin-left: 100px;">

            </div>
           Helen Cho <br> <br>ID<br>GRZLY17234<br><br> Designation<br>Sr. Admin<br><br> Office<br> NYC,NY,USA 
        </div>
        <div style="float: left; width=800px; height: 600px; margin-top: 50px; margin-left:100px; background-color: white;">
        <!-- <div style="background-color:#e6f2ff; float: left; padding: 0px; height: 400px; width: 250px;"> -->
                <div style="background-color: #d1e0e0; height:40px; float: left; width: 400px; color: white; margin-left: 0px;"><font size="6">Products</font></div>
                
              
                
                <!-- </div> -->
           
                    <div style="background-color:#95b7b7; height:40px;float: left; width: 400px;"><font size="6" align="center" color="#d1e0e0">Vendors</font></div>
                    <br>
                    <table cellspacing="35">
                        <th><select value="Category"><option>choose action</option></select></th>
                        <th><input type="text" value="category name"></th>
                        <th><select value="Category"><option>sort by</option></th>
                            <th><button style="border-radius: 10px;">Add Product</button></th>
                    </table>
                    <table cellspacing="15">
                        <th>Product List</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Rating</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </table>
                    <hr>
                    <table cellspacing="15">
                            


                    </table>
<!--             
            <div style="float:left; ">
               
            </div> -->
           
        </div>
       
        </div>
        
    </body>
</html>